
// 搜索框
.search {
  border: 10rpx solid #e10601;
  text-align: center;
  color: #666;
  icon {
    vertical-align: middle;
  }
}

// 轮播图
.swiper .swiper_img {
  width: 750rpx;
  height: 360rpx;
}

// 导航菜单
.nav {
  display: flex;
  .nav_item {
    flex: 1;
    text-align: center;
    img {
      width: 100rpx;
      height: 110rpx;
      margin: 20rpx 0rpx 0rpx 0rpx;
    }
  }
}

// 商品列表
.floor {
  margin-top: 20rpx;
  .floor_title {
    height: 60rpx;
    .floor_title_img {
      height: 60rpx;
    }
  }
  .floor_content {
    display: flex;
    justify-content: space-around;
    .floor_content_item {
      width: 232rpx;
      height: 385rpx;
      .left_pic {
        width: 232rpx;
        height: 385rpx;
      }
      .other_pic {
        width: 232rpx;
        height: 188rpx;
        background-color: #fff;
      }
    }
  }
}

// 返回顶部按钮
.returnTop {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  background-color: #fff;
  text-align: center;
  font-size: 30rpx;
}